; Load the APC extension
extension=apc.so
apc.enabled=1

; Cache size in MB
apc.shm_size = 256M

; Time to live in seconds
apc.ttl = 3600
apc.user_ttl = 3600

; Improve performance.
apc.include_once_override = 0

; Use following on production server only.
;apc.stat = 0
