; Development flags.

error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = On
html_errors = 1

max_execution_time = 0

zend_extension=/usr/lib/php5/20090626/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=33.33.33.1
xdebug.remote_port=9000
xdebug.profiler_enable_trigger=1